<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/menu.css">
    <script src="scripts/menu.js" defer></script>
    
    <title>Webbutveckling 1</title>
</head>
<body>
    <div class="container">
        <div id="row1">
            <h1>Webbutveckling 1</h1>
        </div>
        <nav>
            <div class="mobile-nav">
                <span style="font-weight:bold;">Huvudmeny</span>
                <div class="nav-btn">    
                    <img src="/img/menuicon.png" alt="menu">
                </div>
            </div>
        </nav>
        <div id="row2">
            <div id="content">
                <h2>Projekt i Webb01</h2>
                <h3>Uppgift 1</h3>
                <!--p>
                    <ul class="project">
                        <li class="project-item">Ladda ner Live Server i Visual Studio Code</li>
                        <li class="project-item">Skapa en hemsida med: text & bild</li>
                        <li class="project-item">Validera sidan med W3C Validator</li>
                        <li class="project-item">Skapa olika länkar</li>
                        <li class="project-item">Fullständiga, absoluta, relativa samt länkar inom en sida och länk för e-post</li>
                        <li class="project-item">Ändra stil med CSS och försök göra din sida snyggare</li>
                        <li class="project-item">Skicka in</li>
                    </ul>
                    Behöver du hjälp? Fråga!
                </p>
                <h3>Uppgift 2 - Div, Flexbox CSS</h3>
                <p>
                    <ul class="project">
                        <li class="project-item">Ladda ner Live Server i Visual Studio Code</li>
                        <li class="project-item">Skapa en hemsida med: text & bild</li>
                        <li class="project-item">Validera sidan med W3C Validator</li>
                        <li class="project-item">Skapa olika länkar</li>
                        <li class="project-item">Fullständiga, absoluta, relativa samt länkar inom en sida och länk för e-post</li>
                        <li class="project-item">Ändra stil med CSS och försök göra din sida snyggare</li>
                        <li class="project-item">Skicka in</li>
                    </ul>
                </p>
                <h3>Uppgift 3 - Position</h3>
                <p>
                    <ul class="project">
                        <li class="project-item">Position in CSS</li>
                        <li class="project-item">Skapa en hemsida med något element som har fixed eller sticky position.</li>
                    </ul>
                </p>
                <h3>Uppgift 4 - CSS Animate</h3>
                <p>
                    <ul class="project">
                        <li class="project-item">Lätta animationer i CSS</li>
                        <li class="project-item">Skapa en hemsida med något element som har fixed eller sticky position.</li>
                       
                    </ul>
                </p>
                <h3>Uppgift 5 - Javascript</h3>
                <p>
                    <ul class="project">
                        <li class="project-item">Grunder i Javascript och några praktiska användningsomåden</li>
                        <li class="project-item">Skillnad mellan onmouse-events och onpointer-events</li>
                    </ul>
                </p-->
            </div>
        </div>
    </div>
</body>
</html>